.devices {
  padding: 20px 0;

  &__title {
    margin: 0 -5%;
    padding: 20px 0;
    background: linear-gradient(to right, $bg-main, $bg-white);
    border-top: 1px solid $header-bottom;
  }

  &__title-text {
    margin: 0 5%;
  }

  &__inner {
    display: none;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    list-style-type: none;
    padding: 0 5%;
    height: 180px;
    scroll-behavior: smooth;
    overflow-x: auto;
    overflow-y: hidden;
  }

  &__inner::-webkit-scrollbar {
    width: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid $border-brand;
    border-radius: 5px;
    min-width: 220px;
    max-width: 70%;
    height: 130px;
    padding: 20px 15px;
    background: $bg-white;
    cursor: pointer;
  }

  &__arrow {
    width: 40px; 
    height: 40px;
    align-self: flex-end;
  }

  &__pagination {
    display: flex;
    gap: 12px;
    justify-content: center;
  }

  &__round {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: $bg-pagination;
  }

  &__round_active {
    background: $bg-pagination-active;
  }
}

@media all and (min-width: 768px) {
  .devices {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      width: auto;
      height: 130px;
    }

    &__pagination {
      display: none;
    }
  }
}

@media all and (min-width: 1440px) {
  .devices {
    &__inner {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}